<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .moveBox {
        width: 100px;
        height: 100px;
        background-color: #11ee66;
        animation: mymove 5s infinite;
      }
      @keyframes mymove {
        from {
          width: 0px;
        }
        to {
          width: 300px;
          background-color:blue;
        }
        
      }
      .transitionBox{
            width:100px;
            height:100px;
            background-color:blue;
            transition:width 2s;
        }
            .transitionBox:hover{
                width: 300px;
            }
            ul{
                list-style:none;     /*ul+li 结构实现页面上的菜单 none就是去掉默认的点样式 */
            }
            li{
                float:left;
                margin-right:15px;
                background-color:#ee1166;
                padding: 5px 10px 5px 10px;
                -webkit-transform:skewX(30deg);
            }
            li:hover{
                background-color: aqua;
            }
            a{
                text-decoration:none ;
                color: white;
                -webkit-transform: skewX(-30deg);
                display: block;
            }
    </style>
  </head>
  <body> 
    <div>移动效果:</div>
    <div class="moveBox"></div>
    <div>拉伸效果</div>
    <div class="transitionBox"></div>
    <div>菜单效果</div>
    <div>
        <ul>
            <li><a href="http://www.sina.com.cn"targer="blank">新浪新闻</a></li>
            <li><a href="http://toutiao.com"targer="blank">今日头条</a></li>
            <li><a href="http://www.baidu.com"targer="blank">百度新闻</a></li>
            <li><a href="http://www.fh.com"targer="blank">凤凰卫视</a></li>
        </ul>
    </div>
  </body>
</html>
