<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java培优高手班课程表</title>
<style>
    body{
        width: 390px;
    }
    .title{
font-size:20px ;
font-weight:bold ;
text-align:center; /*字体横向居中*/
    }
    .subtitle1{
background: deepskyblue;
height: 30px;
line-height: 30px;
color: white;
margin-top:5px;
padding-left: 5px;
    }
    .subtitle2{
background:red;
height:30px;
line-height: 30px;
color: white;
margin-top:5px;
padding-left: 5px;
    }
    span{
        width: 14px;
        height: 14px;
        background-color:black;
        display: inline-table;
        line-height: 14px;
        text-align:center;
        border-radius:20px;

    }
</style>
</head>
<body>
    <div class="title">第一部分:基础知识进阶(齐雷)</div>
    <div class="subtitle1"><span>1</span>新接口规范,Lambda表达式,Stream流,新日期</div>
    <div class="subtitle2"><span>2</span>多线程,并发安全,锁的优化,高级集合,JUC并发</div>
    <div class="subtitle1"><span>3</span>NIO原理分析,RPC设计以及框架中NIO的应用实现</div>
    <div class="subtitle2"><span>4</span>手写类加载器,JVM调优,GC算法及优化</div>
</body>
</html>